{
    "cSpell.words": [
        "apos",
        "bday",
        "Didn",
        "gmai",
        "gmial",
        "hasn",
        "hotmial",
        "Matric",
        "MATRIC",
        "Mbps",
        "outlok",
        "Subheadline"
    ]
}
